from machine import Pin, PWM
import time

servo_pin = Pin(21, Pin.OUT)

def pulse(delay1, delay2):
   
    servo_pin.value(1)
    time.sleep_us(delay1)
    servo_pin.value(0)
    time.sleep_us(delay2)

def servo_pulse(position):
    
    if 0 <= position <= 100:
        pulse_lengte = 500 + position * 20
        pulse(pulse_lengte, 20000)
    else:
        print('geef een getal tussen 0 en 100')

while True:
    for i in range(0, 100, 1):
        servo_pulse(i)
    for i in range(100, 0, -1):
        servo_pulse(i)

