from machine import Pin
import time

gpio_pin = Pin(20, Pin.OUT)


def pulse(pin, low1_time, low2_time,low3_time ,high_time):
    
    gpio_pin.value(1)
    time.sleep(low1_time)
    
    gpio_pin.value(0)
    time.sleep(low1_time)
    
    gpio_pin.value(1)
    time.sleep(low2_time)
    gpio_pin.value(0)
    time.sleep(low2_time)
    
    gpio_pin.value(1)
    time.sleep(low3_time)
    gpio_pin.value(0)
    time.sleep(low3_time)
    
    gpio_pin.value(1)
    time.sleep(high_time)
    gpio_pin.value(0)
    time.sleep(high_time)
    
    

while True:
    pulse(gpio_pin, 0.1, 0.1,0.1,1)
