from machine import Pin, PWM
import time

servo_pin = Pin(21, Pin.OUT)
servo_pwm = PWM(servo_pin, freq=50)  # Configure PWM for the servo motor

def pulse(delay1, delay2):
   
    gpio_pin.value(1)
    time.sleep(delay1)
    gpio_pin.value(0)
    time.sleep(delay2)

def servo_pulse(position):
    
    if 0 <= position <= 100:
        pulse_lengte = 0.5 + position / 50
        pulse(pulse_lengte/1000, 20/1000)
    else:
        print('geef een getal tussen 0 en 100')

while True:
    for i in range(0, 100, 1):
        servo_pulse(i)
    for i in range(100, 0, -1):
        servo_pulse(i)

